.cards {
    &__item {
        width: 100%;
        background: #FFFFFF;
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 3.1rem 4rem ;
        // height: 140px;

        &-left {
            display: flex;
            // align-items: center;
            // height: 100%;

            .img-wrap {
                position: relative;
                width: 65px;
                margin-right: 3.8rem;

                div {
                    filter: drop-shadow(0px 3.26882px 9.80645px rgba(0, 0, 0, 0.08));
                }
            }
        }

        &-right {
            display: flex;
            align-items: center;

            .price {
                font-weight: bold;
                font-size: 2.4rem;
                line-height: 140%;
                margin-right: 3.2rem;
            }
        }

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    &__title {
        font-weight: bold;
        font-size: 2.4rem;
        line-height: 150%;
        margin-bottom: 1.2rem;
    }
    &__sub-title {
        font-weight: normal;
        font-size: 1.6rem;
        line-height: 150%;
        color: #505154;
    }
}